name: Run browser tests

on:
  # Runs for pushes, pull requests, and manual triggers.
  # (Dooes not run when only some config is changed.)
  push:
    branches:
      - main
      - testnow
    paths-ignore:
      - 'src/config/*'
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    paths-ignore:
      - 'src/config/**'
  workflow_dispatch:
    inputs:
      test_results_retention_days:
        description: 'Test results retention (in days)'
        required: true
        default: '7'
      node_version:
        description: 'NodeJS version'
        required: true
        default: '16.x'

jobs:
  test-browser:
    name: Run browser tests
    strategy:
      matrix:
        include:
          - browser: 'chrome'
          - browser: 'firefox'

    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install Chrome Stable
        id: chrome-stable
        if: ${{ matrix.browser == 'chrome' }}
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: stable

      - name: Install Chrome Beta
        id: chrome-beta
        if: ${{ matrix.browser == 'chrome' }}
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: beta

      - name: Install Firefox ESR
        id: firefox-esr
        if: ${{ matrix.browser == 'firefox' }}
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: latest-esr

      - name: Install Firefox Stable
        id: firefox-stable
        if: ${{ matrix.browser == 'firefox' }}
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: latest

      - name: Install Firefox Beta
        id: firefox-beta
        if: ${{ matrix.browser == 'firefox' }}
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: latest-beta

      - name: Configure Karma with path to Firefox executable (TODO)
        if: ${{ matrix.browser == 'firefox' }}
        run: |
          firefox --version
          { echo FIREFOX_BIN="$(which firefox)"; echo FIREFOX_TEST=1; } | tee -a "$GITHUB_ENV"

      - name: Echo
        run: echo ${{ steps.chrome-stable.outputs.chrome-path }}
      - name: Echo 2
        run: echo ${{ steps.chrome-beta.outputs.chrome-path }}

      - name: Configure Karma with path to Chrome executable (TODO)
        if: ${{ matrix.browser == 'chrome' }}
        run: |
          chrome --version
          { echo CHROME_BIN="$(which chrome)"; echo CHROME_TEST=1; } | tee -a "$GITHUB_ENV"

      - name: Node setup
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node_version || '16.x' }}
          cache: npm

      - name: Install NPM dependencies
        run: npm ci

      - name: Run injection tests
        env:
          # TODO
          CHROME_BIN: ${{ steps.chrome-stable.outputs.chrome-path }}
          FIREFOX_BIN: ${{ steps.firefox-stable.outputs.chrome-path }}
          CHROME_TEST: ${{ matrix.browser == 'chrome' }}
          FIREFOX_TEST: ${{ matrix.browser == 'firefox' }}
        run: npm run test:inject -- --ci --json --outputFile=test-results-inject.json

      - name: Run browser tests on Chromium MV2 build
        if: ${{ matrix.browser == 'chrome' }}
        env:
          CHROME_BIN: ${{ steps.chrome-stable.outputs.chrome-path }}
        uses: coactions/setup-xvfb@v1
        with:
          run: npm run test:chrome -- --json --outputFile=test-results-chrome-mv2.json

      - name: Run browser tests on Chromium MV3 build
        if: ${{ matrix.browser == 'chrome' }}
        env:
          CHROME_BIN: ${{ steps.chrome-stable.outputs.chrome-path }}
        uses: coactions/setup-xvfb@v1
        with:
          run: npm run test:chrome-mv3 -- --json --outputFile=test-results-chrome-mv3.json

      - name: Run browser tests on Firefox MV2 build
        if: ${{ matrix.browser == 'firefox' }}
        env:
          FIREFOX_BIN: ${{ steps.firefox-stable.outputs.chrome-path }}
        uses: coactions/setup-xvfb@v1
        with:
          run: npm run test:firefox -- --json --outputFile=test-results-firefox-mv2.json

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: test-results-${{ matrix.browser }}
          path: test-results-*
          retention-days: ${{ inputs.test_results_retention_days }}
